<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>

	<!-- Link css -->
	<link rel="stylesheet" href="css/html5reset.css">


	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato);
		html{
			text-rendering: optimizeLegibility !important;
			-webkit-font-smoothing: antialiased !important;
		}
		body{
			font-family: 'Lato', sans-serif;
			color:#fff;
			
		}
		img{
			position:absolute;
		}
		h1{
			position:absolute;
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			text-align: center;
			font-size: 40px;
			color:#fff;
			display:block;
		}
		h2{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			text-align: center;
			color:#fff;
			display:block;
			font-size:30px;
		}
		p{
			font-size:20px;
			line-height: 30px;
		}
		h1#ifutama{
			top:45%;
			left:29%;
		}
		#skrollr-body {
		    width: 100%;
		    height: 100%;
		}
		.slide{
			position: fixed;
    		width: 100%;
    		height: 100%;
		}
		#background{
			height: 64%;
    		min-height: 550px;
		}
		#header{
			width: 1000px;
    		height: 100%;
    		margin: 0 auto;
    		position: relative;
    		min-height: 300px;
    		max-height: 347px;
		}
		#lantai{
			height: 64%;
    		background: #2D6E6E;

		}
		img#pita{
			left:40%;
			z-index:15;
		}
		img#panah{
			max-width: 50px;
			left:46%;
			top:160%;
			z-index: 16;
		}
		img#kapal{
			top:5%;
			z-index:9;
		}
		img#matahari{
			max-width:100px;
			z-index:0;
		}
		img#awan-1{
			top:30%;
			z-index:3;
		}
		img#awan-2{
			top:50%;
			z-index:4;
		}
		#bangunan-belakang{
			position:relative;
			top:5%;
			background-image: url("img/bangunan-belakang.png");
			height:200px;

		}
		img#tiang-1{
			left:0%;
			z-index:5;
		}
		img#tiang-2{
			left:95%;
			z-index:5;
		}
		img#bangunan{
			left:27%;
			z-index:6;
		}
		img#tiang-3{
			left:18%;
			z-index:5;
		}
		img#orang-1{
			top:105%;
			z-index:7;
		}
		img#orang-2{
			left:45%;
			z-index:7;
		}
		img#orang-3{
			top:105%;
			z-index:7;
		}



		/*TAMPILAN KEDUA
		img#orang-4{
			top:70%;
		}
		img#papan-tulis{
			position:absolute;
		}
		#papan-tulis-container{
			position:absolute;
			top:45%;
		}
		#tulisan{
			position:absolute;
			width:400px;
			padding:50px 60px ;
		}
		img#jam{
			left:30%;
		}
		img#bel{
			top:15%;
			left:65%;
		}
		img#meja{
			max-width:400px;
			top:140%;
		}
		img#globe{
			top:110%;
			left:30%;
		}
		img#buku-2{
			top:122%;
			left:15%;
		}
		img#buku-1{
			top:138%;
			left:5%;
		}

		img#orang-4{
			z-index:999;
		}
		*/

		/* SLIDE KEDUA */
		#visi-misi{
			height: 36%;
    		min-height: 450px;
    		background:#2D6E6E;
		}
		#visi{
			width: 1000px;
    		height: 100%;
    		margin: 0 auto;
    		position: relative;
    		max-height: 347px;
		}
		#orang-4{
			top:50%;
			z-index:17;
		}
		#lantai-2{
			height: 33%;
    		background: #339999;
		}
		#jendela{
			left:0%;
		}
		#pot{
			left:3%;
		}
		#rak{
			top:80%;
			max-width: 200px;
		}
		#kotak{
			left:50%;
			max-width:100%;
			height:192%;
			background-color: #295453;
			position:relative;
			vertical-align: middle;	
			overflow:auto;
		}
		img#img-visi{
			top:-130%;
			left:25%;
		}
		img#img-misi{
			top:-140%;
			left:25%;
		}
		img#img-tujuan{
			padding-top:20px;
			padding-left: 26%;
			position:absolute;
		}
		#isi-visi{
			left:60%;
			left:;
			text-align: center;
			min-width: 400px;
			max-width:400px;
			position:absolute;
			z-index:18;
		}
		#isi-misi{
			text-align: center;
			padding-left:20px;
			padding-right:20px;
			padding-top:260px;
			position:absolute;
		}
		#isi-tujuan{
			text-align: center;
			padding-left:20px;
			padding-right:20px;
			padding-top:220px;
			position:absolute;
		}

		/* SLIDE KETIGA */
		#bidang-konsentrasi{
			height: 36%;
    		min-height: 660px;
    		background:#2D6E6E;
		}
		#bg-visi-misi{
			width: 1000px;
    		height: 100%;
    		margin: 0 auto;
    		position: relative;
    		min-height: 300px;
    		max-height: 347px;
		}
	
		#standar-lulusan{
			height: 36%;
    		min-height: 650px;
    		background:red;
		}
		#bg-standar-lulusan{
			width: 1000px;
    		height: 100%;
    		margin: 0 auto;
    		position: relative;
    		min-height: 300px;
    		max-height: 347px;
		}
		#slide-5{
			height: 36%;
    		min-height: 650px;
    		background:green;
		}
		#bg-slide-5{
			width: 1000px;
    		height: 100%;
    		margin: 0 auto;
    		position: relative;
    		min-height: 300px;
    		max-height: 347px;
		}
	</style>
</head>
<body>
	<div id="skrollr-body">

		<div class="slide"
			data-0="top:0%;"
			data-9500="top:0%;"
			data-10010="top:-100%;display:block;"
			data-10011="display:none;"
		>
		

		<!-- PERTAMA -->
			<div id="background"
					data-0="background: rgb(44, 62, 80);" 
                    data-6000="background: rgb(52, 152, 219);"
                    data-7000="background:rgb(245, 171, 53);"
			>
				
				<div id="header">
					<img src="img/pita.png" alt="" id="pita"
						data-0="top:0%;"
						data-600="top:-150%;display:block;"
						data-601="display:none;"
					>
					<img src="img/panah.png" alt="" id="panah"
						data-0="opacity:1;"
						data-600="opacity:0;display:block;"
						data-601="display:none;"
					>
					<img src="img/kapal.png" alt="" id="kapal"
						data-0="left:-100%;"
						data-2000="left:30%;"
						data-7000="left:30%;"
						data-8000="left:30%;"
					>
					<img src="img/matahari.png" alt="" id="matahari"
						data-0="top:100%;@keyframes orbit {
								from { 	transform: rotate(0deg) translateY(0px); }
								to   {  transform: rotate(0deg) translateY(0px);"
						data-7500="top:80%;@keyframes orbit {
								from { 	transform: rotate(5deg) translateY(0px); }
								to   {  transform: rotate(102deg) translateY(-880px); }
								}"
						data-8000="top:80%;"
						data-9000="top:80%;"
					>
					<img src="img/awan-1.png" alt="" id="awan-1"
						data-0="left:200%;"
						data-7000="left:6%;"
					>
					<img src="img/awan-2.png" alt="" id="awan-2"
						data-0="left:-100%"
						data-7000="left:80%;"
					>
					<h1 id="ifutama"
						data-0="opacity:0;"
						data-7000="opacity:0;"
						data-7200="opacity:1;"
						data-8000="opacity:1;display:block;"
					>
					If Utama<br>
					Menuju Keberhasilan</h1>
					<img src="img/tiang.png" alt="" id="tiang-1"
						data-0="top:200%;"
						data-3000="top:90%;"
						data-7000="top:90%;"
						data-8000="top:90%;"
					>
					<img src="img/tiang.png" alt="" id="tiang-2"
						data-0="top:200%;"
						data-3000="top:90%;"
						data-7000="top:90%;"
						data-8000="top:90%;"
					>
					<img src="img/bangunan-2.png" alt="" id="bangunan"
						data-0="top:250%;"
						data-5000="top:85%;"
						data-7000="top:85%;"
						data-8000="top:85%;"
					>
					<img src="img/tiang-2.png" alt="" id="tiang-3"
						data-0="top:250%;";
						data-4000="top:85%;"
						data-7000="top:85%;"
						data-8000="top:85%;"
					>
					<img src="img/orang-1.png" alt="" id="orang-1"
						data-0="left:-100%;"
						data-7000="left:32%;"
						data-8000="left:32%;"
					>
					<img src="img/orang-2.png" alt="" id="orang-2"
						data-0="top:250%;"
						data-7000="top:105%;"
						data-8000="top:105%;"
					>
					<img src="img/orang-3.png" alt="" id="orang-3"
						data-0="left:200%;"
						data-7000="left:57%;"
						data-8000="left:57%;"
					>

				</div><!-- /header -->

					<div id="bangunan-belakang"
						data-9000="opacity:1;"
					>
					</div><!-- /bangunan-belakang -->
				

			</div><!-- /background -->
			
			<div id="lantai">
			</div><!-- /lantai -->


		</div><!-- /slide -->
		

	<!-- SLIDE KEDUA -->
		<div class="slide"
			data-9400="display:none;"
			data-9500="top:100%;display:block;"
			data-10010="top:0%;"
			data-20000="top:0%;"
			data-21000="top:-150%;display:block;"
			data-21001="display:none;"
		>
			<div id="visi-misi">
				<div id="visi">
					<img src="img/orang-4.png" alt="" id="orang-4"
						data-8000="display:none;"
						data-9000="left:-100%;display:block;"
						data-12000="left:15%;"
					>
					<img src="img/jendela.png" alt="" id="jendela"
						data-8000="display:none;"
						data-11000="top:-100%;display:block;"
						data-12000="top:25%;"
					>
					<img src="img/pot.png" alt="" id="pot"
						data-8000="display:none;"
						data-11000="top:200%;display:block;"
						data-12000="top:100%;"
					>
					<img src="img/rak.png" alt="" id="rak"
						data-8000="display:none;"
						data-11000="left:200%;display:block;"
						data-12000="left:30%;"
					>
					

					<!-- VISI -->
					
					<div id="isi-visi"
						data-8000="display:none;"
						data-11000="display:block;top:200%;"
						data-12000="top:90%;"
						data-13000="top:90%;"
						data-14000="top:-100%;display:block;"
						data-14001="display:none;"
					>
						<img src="img/visi.png" alt="" id="img-visi">
						<h2 id="judul-visi">Visi</h2>
						<p>Menghasilkan sumber daya manusia yang profesional di bidang informatika dan dapat beradaptasi terhadap perkembangan ilmu pengetahuan dan teknologi dalam lingkunga global</p>
					</div>


					<div id="isi-visi"
						data-12000="display:none;"
						data-14000="display:block;top:200%;"
						data-15000="top:90%;"
						data-16000="top:90%;"
						data-17000="top:-100%;display:block;"
						data-17001="display:none;"
					>
						<img src="img/misi.png" alt="" id="img-misi">
						<h2 id="judul-visi">Visi</h2>
						<p>Menghasilkan sumber daya manusia yang profesional di bidang informatika dan dapat beradaptasi terhadap perkembangan ilmu pengetahuan dan teknologi dalam lingkunga global</p>
					</div>

					<div id="kotak"
						data-8000="display:none;"
						data-10000="top:200%;display:block;"
						data-11000="top:0%;"
					>
					</div><!-- .kotak -->


					<div id="isi-visi"
						data-15000="display:none;"
						data-17000="display:block;top:200%;"
						data-18000="top:90%;"
						data-19000="top:90%;"
						data-20000="top:-100%;display:block;"
						data-20001="display:none;"
					>
						<img src="img/visi.png" alt="" id="img-visi">
						<h2 id="judul-visi">Visi</h2>
						<p>Menghasilkan sumber daya manusia yang profesional di bidang informatika dan dapat beradaptasi terhadap perkembangan ilmu pengetahuan dan teknologi dalam lingkunga global</p>
					</div>

					<!-- /VISI -->




				</div><!-- /visi -->
			</div><!-- /visi-misi -->

			<div id="lantai-2">
			</div>
		</div>
	<!-- /SLIDE KEDUA -->
	




	</div><!-- /skrollr body -->

	<!-- link js -->
	<script type="text/javascript" src="js/skrollr.min.js"></script>


	<!-- panggil skrollr -->
	<script type="text/javascript">
		var s = skrollr.init({
    		smoothScrolling: true
		});
	</script>
</body>
</html>